entityname_list_admin:
    path:  /entityname/list
    defaults: { _controller: 'VendorName\BundleName\Admin\Controller\EntityNameAdminController::listAction', class: entityname }
    requirements: { _method: get }

entityname_new_admin:
    path:  /entityname/new
    defaults: { _controller: 'VendorName\BundleName\Admin\Controller\EntityNameAdminController::newAction', class: entityname }
    requirements: { _method: get }

entityname_create_admin:
    path:  /entityname/create
    defaults: { _controller: 'VendorName\BundleName\Admin\Controller\EntityNameAdminController::createAction', class: entityname }
    requirements: { _method: post|put }
    
entityname_show_admin:
    path:  /entityname/{id}/show
    defaults: { _controller: 'VendorName\BundleName\Admin\Controller\EntityNameAdminController::showAction', class: entityname }
    requirements: { _method: get }

entityname_edit_admin:
    path:  /entityname/{id}/edit
    defaults: { _controller: 'VendorName\BundleName\Admin\Controller\EntityNameAdminController::editAction', class: entityname }
    requirements: { _method: get }

entityname_update_admin:
    path:  /entityname/{id}/update
    defaults: { _controller: 'VendorName\BundleName\Admin\Controller\EntityNameAdminController::updateAction', class: entityname }
    requirements: { _method: post|put }

entityname_delete_admin:
    path:  /entityname/{id}/delete
    defaults: { _controller: 'VendorName\BundleName\Admin\Controller\EntityNameAdminController::deleteAction', class: entityname }
    requirements: { _method: post|delete }

entityname_admin_bulk:
    path:  /entityname/bulk
    defaults: { _controller: 'VendorName\BundleName\Admin\Controller\EntityNameAdminController::bulkAction', class: entityname }
    requirements: { _method: post|put }

#entityname_getbyfield_admin:
#    path:  /entityname/getbyfield
#    defaults: { _controller: VendorName\BundleName\Admin\Controller\EntityNameAdminController::getByFieldAction}
#    options:
#        expose: true

#entityname_getbyid_admin:
#    path:  /entityname/getbyid
#    defaults: { _controller: VendorName\BundleName\Admin\Controller\EntityNameAdminController::getByIdAction}
#    options:
#        expose: true
