dev:
    path:  /
    defaults: { _controller: "CoobixAdminBundle:Sf3Dev:index" }

dev_todo:
    path:  /todo
    defaults: { _controller: "CoobixAdminBundle:Sf3Dev:todo" }
    
dev_crudnew:
    path:  /crudnew
    defaults: { _controller: "CoobixAdminBundle:Sf3Dev:adminCrudNew" }

dev_crudcreate:
    path:  /crudcreate
    defaults: { _controller: "CoobixAdminBundle:Sf3Dev:adminCrudCreate" }

dev_crudbynew:
    path:  /crudbynew
    defaults: { _controller: "CoobixAdminBundle:Sf3Dev:adminCrudByNew" }

dev_crudcreate:
    path:  /crudcreate
    defaults: { _controller: "CoobixAdminBundle:Sf3Dev:adminCrudCreate" }

dev_crudbycreate:
    path:  /crudbycreate
    defaults: { _controller: "CoobixAdminBundle:Sf3Dev:adminCrudByCreate" }