admin:
    path:  /
    defaults: { _controller: "CoobixAdminBundle:Sf2Admin:index" }

admin_list:
    path:  /{class}/list
    #defaults: { _controller: "CoobixAdminBundle:Admin:list" }

admin_show:
    path:  /{class}/{id}/show
    #defaults: { _controller: "CoobixAdminBundle:Admin:show" }

admin_new:
    path:  /{class}/new
    #defaults: { _controller: "CoobixAdminBundle:Admin:new" }

admin_create:
    path:  /{class}/create
    #defaults: { _controller: "CoobixAdminBundle:Admin:create" }
    requirements: { _method: post|put }

admin_edit:
    path:  /{class}/{id}/edit
    #defaults: { _controller: "CoobixAdminBundle:Admin:edit" }

admin_update:
    path:  /{class}/{id}/update
    #defaults: { _controller: "CoobixAdminBundle:Admin:update" }
    requirements: { _method: post|put }

admin_delete:
    path:  /{class}/{id}/delete
    #defaults: { _controller: "CoobixAdminBundle:Admin:delete" }
    requirements: { _method: post|delete }

admin_bulk:
    path:  /{class}/bulk
    #defaults: { _controller: "CoobixAdminBundle:Admin:bulk" }
    requirements: { _method: post|put }
